# CruxPass

./: README.md  meta-README.md  project_context.md
cruxpass/: .env  .gitignore  stop.sh  (+9 more)
cruxpass/backend/: .env  .jwt_secret  .project  CruxPassApplication.java  Dockerfile  build.gradle
cruxpass/backend/.github/modernize/java-upgrade/20260607043129/: generate_tests.md
cruxpass/backend/docs/: custom-group-api-smoke-checklist.md  custom-group-registration-submission-migration.md
cruxpass/backend/docs/sql/: 2026-03-01_custom_group_refs_registration_submission.sql
cruxpass/backend/src/integrationTest/java/com/cruxpass/repositories/: PricingRuleRepositoryIntegrationTest.java
cruxpass/backend/src/integrationTest/java/com/cruxpass/support/: PostgresIntegrationTest.java
cruxpass/backend/src/main/java/com/cruxpass/: CruxPassApplication.java
cruxpass/backend/src/main/java/com/cruxpass/annotations/: CurrentClimber.java  CurrentGym.java  CurrentSeries.java
cruxpass/backend/src/main/java/com/cruxpass/config/: AuthBeans.java  CorsConfig.java  DotenvConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
cruxpass/backend/src/main/java/com/cruxpass/controllers/: AuthController.java  ClimberController.java  CompRegistrationController.java  CompRouteController.java  CompSubmissionController.java  CompetitionController.java  GymCompetitionController.java  GymCompetitorGroupController.java  GymController.java  PublicCompetitionController.java  PublicSeriesController.java  RegistrationController.java  RouteController.java  SeriesCompetitorGroupController.java  SeriesController.java  StripeCheckoutController.java  StripeWebhookController.java  SubmissionController.java  UserController.java
cruxpass/backend/src/main/java/com/cruxpass/dtos/: AddressDto.java  AuthRequest.java  AuthResponse.java  ClimberLocationDto.java  ClimberProfileDto.java  ClimberScoreDto.java  CompetitionDto.java  CompetitionResponseDto.java  CompetitionStatusUpdateDto.java  CompetitorGroupDto.java  CreatedGroupResult.java  FullSubmittedRouteDto.java  GroupLeaderboardUpdateDto.java  GymProfileDto.java  HeatGroupProjection.java  LiveSubmissionEventDto.java  PublicSeriesDto.java  RankedSubmissionDto.java  RegionalScoreDto.java  RegisterRequest.java  ResolvedCompetitorGroup.java  RouteDto.java  SeriesDto.java  SeriesLeaderboardEntryDto.java  SeriesRegistrationDto.java  SimpleRegistrationDto.java  SubmissionRequestDto.java  SubmittedRouteDto.java  UpdateClimberRequestDto.java  UserProfileDto.java  UserScoreDto.java
cruxpass/backend/src/main/java/com/cruxpass/enums/: AccountType.java  AgeRuleType.java  BoulderGrade.java  CompetitionFormat.java  CompetitionStatus.java  CompetitionType.java  CompetitorGroup.java  DefaultCompetitorGroup.java  Division.java  Gender.java  GroupRefType.java  OwnerType.java  PaymentStatus.java  PricingRuleType.java  PricingType.java
cruxpass/backend/src/main/java/com/cruxpass/events/: SubmissionUpdatedEvent.java
cruxpass/backend/src/main/java/com/cruxpass/exceptions/: RestExceptionHandler.java
cruxpass/backend/src/main/java/com/cruxpass/mappers/: ClimberMapper.java  CompetitionMapper.java  CompetitorGroupMapper.java  DefaultCompetitorGroups.java  GymMapper.java  HeatMapper.java  RegistrationMapper.java  ResolvedCompetitorGroupMapper.java  RouteMapper.java  SeriesLeaderboardEntryMapper.java  SeriesMapper.java  SeriesRegistrationMapper.java  SubmissionMapper.java
cruxpass/backend/src/main/java/com/cruxpass/models/: Address.java  AgeRule.java  Climber.java  ClimberLocation.java  Competition.java  CompetitionResult.java  CompetitorGroup.java  Gym.java  Heat.java  PricingRule.java  RankingInfo.java  Registration.java  Route.java  Series.java  SeriesLeaderboardEntry.java  SeriesRegistration.java  Submission.java  SubmittedRoute.java  User.java
cruxpass/backend/src/main/java/com/cruxpass/repositories/: ClimberRepository.java  CompetitionRepository.java  CompetitorGroupRepository.java  GymRepository.java  HeatRepository.java  RegistrationRepository.java  RouteRepository.java  SeriesLeaderboardEntryRepository.java  SeriesRegistrationRepository.java  SeriesRepository.java  SubmissionRepository.java  UserRepository.java
cruxpass/backend/src/main/java/com/cruxpass/resolvers/: CompetitorGroupResolver.java  CurrentClimberArgumentResolver.java  CurrentGymArgumentResolver.java  CurrentSeriesArgumentResolver.java
cruxpass/backend/src/main/java/com/cruxpass/security/: CurrentUserService.java  JwtAuthFilter.java  JwtUtil.java
cruxpass/backend/src/main/java/com/cruxpass/services/: ClimberCleanupService.java  ClimberService.java  CompetitionLifecycleService.java  CompetitionPricingService.java  CompetitionService.java  CompetitorGroupService.java  GymService.java  HeatService.java  LeaderboardBroadcastService.java  RegistrationService.java  RouteService.java  SeriesLeaderboardEntryService.java  SeriesRegistrationService.java  SeriesService.java  StripePaymentService.java  SubmissionService.java  UserService.java
cruxpass/backend/src/main/java/com/cruxpass/tools/: GenerateSecretKey.java
cruxpass/backend/src/main/java/com/cruxpass/utils/: SeriesLeaderboardComparator.java  SeriesLeaderboardUtils.java
cruxpass/backend/src/main/resources/: application-e2e.yml  application-prod.yml  application.yml
cruxpass/backend/tools/: GenerateSecretKey.java
(+252 files in other folders)
