// backend/build.gradle
plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cruxpass'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

springBoot {
    mainClass = 'com.cruxpass.CruxPassApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'com.stripe:stripe-java:21.15.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    testImplementation 'org.testcontainers:postgresql:1.19.0'
}
/*
task generateJwtKey(type: JavaExec) {
    group = "tools"
    description = "Generates a new JWT secret key"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.example.betabase.tools.GenerateSecretKey'
} */

test {
    useJUnitPlatform()
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + configurations.integrationTestCompileClasspath
        runtimeClasspath += output + compileClasspath + configurations.integrationTestRuntimeClasspath
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    integrationTestCompileOnly.extendsFrom testCompileOnly
    integrationTestAnnotationProcessor.extendsFrom testAnnotationProcessor
}

// Integration test classpath (declared after configurations exist)
dependencies {
    // Pin version explicitly for integrationTest configuration so dependency-management
    // resolution doesn't depend on plugin-managed configurations.
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.6'
    integrationTestImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    integrationTestImplementation 'org.testcontainers:postgresql:1.19.0'
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests against external infrastructure such as Testcontainers Postgres.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter test
}

// Run integration tests only when explicitly requested via -PrunIntegrationTests=true
if (project.hasProperty('runIntegrationTests') && project.property('runIntegrationTests') == 'true') {
    check.dependsOn integrationTest
} else {
    tasks.named('integrationTest') { enabled = false }
}
